<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        footer{
            background-color: rgb(97, 73, 73);
            padding: 90px 0;
        }
        .footer-container{
            max-width: 1300px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .logo{
            width: 180px;
        }
        .social-media{
            margin: 20px 0;
        }
        .social-media a{
            color: #f8dcb4;
            margin-right: 25px;
            font-size: 22px;
            text-decoration: none;
            transition: .3s linear;
        }
        .social-media a:hover{
            color: #fc5c65;
        }
        .right-col h1{
            font-size: 26px;
            color: #fae7cc;
            font-family: Arial, Helvetica, sans-serif;
        }
        .right-col p{
            color: #fae7cc;
        }
        .border{
            width: 100px;
            height: 4px;
            background: #fc5c65;
        }
        .newsletter-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .txtb{
            flex: 1;
            padding: 18px 40px;
            font-size: 16px;
            color: #293043;
            background: #ddd;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            min-width: 260px;
        }
        .btn{
            padding: 18px 40px;
            font-size: 16px;
            color: #ddd;
            background: #fc5c65;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity .3s linear;
        }
        .btn:hover{
            opacity: .7;
        }

        @media only screen and (max-width:960px) {
            .footer-container{
                max-width: 600px;
            }
            .right-col{
                width: 100%;
                margin-bottom: 60px;
            }
            .left-col{
                width: 100%;
                text-align: center;
            }
        }

        @media only screen and (max-width:700px) {
            .btn{
                margin: 0;
                width: 100%;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="page-content">
        PAGE content
    </div>

    <footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="/imagenes/logoPie.png" alt="" class="logo">
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="right-col">
                <h1>Nuestro Newsletter</h1>
                <div class="border"></div>
                <p>Ingresa tu Email para obtener nuestras nuevas recetas</p>
                <form action="" class="newsletter-form">
                    <input type="text" name="" id="" class="txtb" placeholder="Ingrese Su Email">
                    <input type="submit" class="btn" value="enviar">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>